<!doctype html>
<html lang="en">

<head>
  {% block head %}
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- icon uses for below link -->

    <!-- manually used below link -->
  {% endblock head %}
  <title>
    {% block title %} {% endblock title %} Portfolio</title>
</head>

<body class="box">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span>F</span>arheen <span>A</span>nsari <span>P</span>ortfolio </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-0 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Home</a>
          </li>
          <li>
            <a class="nav-link" href="/about">About-Me</a>
          </li>
          <!-- dropdown list..not required<li class="nav-item">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Skills
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/technical">Technical Skills</a></li>
            <li><a class="dropdown-item" href="/additional">Additional Skills</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul> -->
          <li class="nav-item">
            <a class="nav-link" href="/skills">Skills</a>
          </li>
          <li class="nav-item">
            <!-- if we want to be in same html page add page so we need below href required  -->
            <!-- <a class="nav-link" href="#exp">Experience</a> -->
            <a class="nav-link" href="/workexp">Experience</a>

          </li>
          <li>
            <a class="nav-link" href="/education">Education</a>
          </li>
          <li>
            <a class="nav-link" href="/contact">Contact-Me</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  {% block body %}
  
  {% endblock body %}
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

  <style>
    .navbar-brand span {
      color: blue;
    }

    .navbar {
      font-family: "Kaushan Script", cursive;
      font-size: 1rem;
    }

    .box {
      background-color: black;
      height: 100vh;
      width: 100%;
    }

    .navbar-brand {
      font-size: 1.5rem;
    }

    @media screen and (max-width: 1232px) {
      .navbar ul {
        font-size: 80%;
      }

      .btn {
        font-size: 80%;
      }
    }

    @media screen and (max-width: 1120px) {
      .btn {
        font-size: 70%;
      }

      .navbar {
        font-size: 1rem;
        text-align: center;
      }

    }

    @media screen and (max-width: 1000px) {
      .btn {
        font-size: 70%;
      }

      .navbar {
        font-size: 1rem;
      }

      .navbar-brand {
        font-size: 2rem;
      }
    }

    @media screen and (max-width: 990px) {
      .btn {
        font-size: 70%;
      }

      .navbar {
        font-size: 1.5rem;
      }

      .navbar-brand {
        font-size: 2rem;
      }
    }
  </style>
</body>

</html>