<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>footer</title>
</head>

<body>
    <div class="footer">
        <p>Copyright @ 2020 Ansari. All rights reserved </p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        
    </div>
    <style>
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(32, 30, 30);
            letter-spacing: 0.2rem;
            color: white;
            text-align: center;
        }

        .fa {
            padding: 7px;
            font-size: 25px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 1px;
        }

        .fa:hover {
            opacity: 0.7;
        }

            
        .footer p {
            padding-top: 1%;
        }

        @media screen and (max-width: 990px) {
            .footer p {
                font-size: 0.8rem;
                padding-top: 2%;
            }
        }
    </style>
</body>

</html>